$tabletWidth: 900px
$phoneWidth: 550px

@mixin respond($breakpoint)
    @if $breakpoint == "tablet"
        @media all and  (max-width: $tabletWidth)
            @content

    @if $breakpoint == "phone"
        @media all and  (max-width: $phoneWidth)
            @content

@mixin thumb-overlay($image, $opacity1: .5, $opacity2: .5)
    background:
        image: linear-gradient(rgba($clr-primary, $opacity1), rgba($clr-primary, $opacity2)), url("../images/thumbnails/#{$image}.jpg")
        position: center
        size: cover

@mixin centerBg($image, $opacity1, $opacity2)
    background:
        image: linear-gradient(rgba($clr-primary, $opacity1), rgba($clr-primary, $opacity2)), url("../images/#{$image}.jpg")
        position: center
        size: cover
