.logo
    font-family: $ff-main
    a
        color: #fff
        text-decoration: none

    span
        font-weight: $fw-thin
        opacity: 0
        transition: all .4s ease-in-out

        &.span-reveal
            opacity: 1

.main-nav
    font-family: $ff-main