@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Satisfy')
@import url('https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,600,700')
@import url('https://fonts.googleapis.com/css?family=Pathway+Gothic+One&display=swap')

$ff-main: 'Raleway', cursive
$ff-body: 'Lato', sans-serif
$ff-third: 'Pathway Gothic One', sans-serif

$fw-thin: 100
$fw-light: 300
$fw-regular: 400
$fw-medium: 500
$fw-bold: 700
$fw-xbold: 900