#main-content
    grid-gap: 50px
    margin: 0 auto
    width: 80%
    height: 100vh
    margin-top: 50px

    #image-container
        padding-top: 20px
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(300px, .7fr))
        grid-gap: 10px

        