header  

    .main-header
        text-align: center
        width: 100%
        padding: 0 30px 
        height: 150px
        background-color: white
        color: black
        display: flex
        flex-direction: column
        justify-content: center
        border-bottom: solid 1px rgba(0,0,0,.2)

    .logo
        margin-bottom: 30px
        font-size: 40px

    .main-nav
        transition: all .2s cubic-bezier(.01,-0.01,0,.99)
        
        li
            list-style: none
            display: inline-block
            &:not(:last-child)
                margin-right: 20px
        
        a   
            text-decoration: none
            color: #555
            transition: all .5s linear
            font-size: 20px

            &:hover
                text-decoration: underline
                color: #111
 

            