#main-content
    grid-gap: 50px
    margin: 0 auto
    width: 80%
    height: 100vh
    padding: 50px 0
    margin-bottom: 150px

    +respond(phone)
        margin-top: 50px

    .image-container
        padding-top: 20px
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
        grid-gap: 10px

    .latest-paintings
        width: 100%
        background-color: blue
        display: grid
        grid-template-columns: repeat(2, 1fr)
        max-width: 100%
        