footer
    background-color: $clr-primary
    color: #fff
    text-align: center
    padding: 10px 0
    font-family: 'Raleway'
    font-size: 13px
    a
        color: #fff

    p:nth-child(2)
        padding: 5px 0