header
	position: fixed
	top: 0
	left: 0
	right: 0
	background-color: transparent
	height: 50px
	overflow: hidden
	transition: all .3s ease-in-out
	z-index: 99999

.nav-headers
	width: 100%
	height: 50px
	padding: 5px 60px
	display: flex
	justify-content: space-between
	position: absolute
	color: #fff
	transition: all .3s ease-in-out

	.nav-links 
		display: flex
		flex-direction: row
		list-style: none
		font-family: $ff-third
		align-items: center
		font-size: 23px
		text-transform: uppercase
		letter-spacing: 3px

		.nav-link

			a
				color: $clr-secondary
				text-decoration: none
				transition: all .5s ease-in-out
				&:hover
					color: orangered
			&:not(:last-child)
				margin-right: 30px

	+respond(phone)
		padding: 10px 30px

.nav-text-container
	width: 92%
	margin: 0 auto
	color: #fff
	padding: 10px
	font: 
		family: $ff-main
		size: 1.5vw

	+respond(tablet)
		font-size: 20px

	+respond(phone)
		font-size: 18px

	.text-container
		margin-top: 80px

	p	
		font-weight: $fw-thin
		&:not(:last-child)
			margin-bottom: 10px

		span
			font-weight: $fw-medium
			a, 
			.paintings-nav
				text-decoration: none
				color: #fff
				&:hover
					text-decoration: underline
					cursor: pointer

			