#home-content
    width: 80%
    margin: 0 auto
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    grid-gap: 20px

    +respond(phone)
        margin-top: 70px

    img
        max-width: 100%
        width: 100%