.painting-content
    background-color: white
    width: 100%
    padding: 50px 0

    .paintings-title
        text-align: center
        font:
            size: 3vw
            family: $ff-main
        text-transform: uppercase
        letter-spacing: 7px
        margin-top: 40px

        +respond(phone)
            font-size: 5vw

    .paintings-line
        width: 150px
        height: 3px
        background-color: $clr-primary
        margin: 30px auto

    .painting-categories
        text-align: center
        margin-bottom: 30px
        padding: 0 30px
        
        li
            display: inline-block
            padding: 5px 15px
            background-color: #fff
            margin: 5px
            border: solid 1.5px $clr-primary
            font:
                size: 13px
                family: Calibri
                weight: $fw-bold
            text-transform: uppercase
            letter-spacing: 3px
            transition: all .3s ease-in-out

            &:hover
                cursor: pointer

            &.active
                background-color: $clr-primary
                color: #fff

        +respond(phone)
            padding: 0 20px

    .paintings
        width: 80%
        margin: 0 auto
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(270px, .45fr))
        justify-content: center
        grid-gap: 15px
        margin-bottom: 50px
        

    img
        max-width: 100%
        margin: 0
        padding: 0

.rotate180
    transform: rotate(180deg)

.rotate90cw
    transform: rotate(90deg)