#hamburger 
	background: none
	display: inline-block
	position: relative
	cursor: pointer

.main-item 
	width: 30px
	height: 30px
	position: relative

.line 
	position: absolute
	height: 3px
	width: 100%
	background: #181818
	border-radius: 10px
	transition: all cubic-bezier(0.25, 0.1, 0.28, 1.54) 0.4s

.line01 
	top: 20%

.line02 
	top: 50%

.line03 
	top: 80%

.menu.close 
	& .line01 
		transform: rotate(225deg)
		top: 50%
        
	& .line02, .line03 
		transform: rotate(-225deg)
		top: 50%


